<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>36</x>
      <y>297</y>
      <w>162</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Session-Key setzen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>108</x>
      <y>27</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>36</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>9</x>
      <y>90</y>
      <w>216</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Password und Benutzername auf
Existenz und Übereinstimmung
auf der Benutzer Tabelle prüfen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>9</x>
      <y>396</y>
      <w>216</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Weiterleitung auf die Startseite</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>153</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>342</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>99</x>
      <y>207</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>234</y>
      <w>180</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Überprüfung erfolgreich</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>207</y>
      <w>225</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Überprüfung fehlgeschlagen</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>333</x>
      <y>198</y>
      <w>234</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Besucher wird auf
Nichtübereinstimmung hingewiesen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>441</x>
      <y>414</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>243</y>
      <w>27</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>414</y>
      <w>243</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;10.0</additional_attributes>
  </element>
</diagram>
