<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>SharedService | client</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">client</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_app_services_shared_service_.html">&quot;app/services/shared.service&quot;</a>
				</li>
				<li>
					<a href="_app_services_shared_service_.sharedservice.html">SharedService</a>
				</li>
			</ul>
			<h1>Class SharedService</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">SharedService</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="_app_services_shared_service_.sharedservice.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_services_shared_service_.sharedservice.html#changedtitleemitted_" class="tsd-kind-icon">changed<wbr>Title<wbr>Emitted$</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_services_shared_service_.sharedservice.html#changeduseridemitted_" class="tsd-kind-icon">changed<wbr>User<wbr>IdEmitted$</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_services_shared_service_.sharedservice.html#changedusernameemitted_" class="tsd-kind-icon">changed<wbr>User<wbr>Name<wbr>Emitted$</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_app_services_shared_service_.sharedservice.html#emittitlechangesource" class="tsd-kind-icon">emit<wbr>Title<wbr>Change<wbr>Source</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_app_services_shared_service_.sharedservice.html#emituseridchangesource" class="tsd-kind-icon">emit<wbr>User<wbr>IdChange<wbr>Source</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_app_services_shared_service_.sharedservice.html#emitusernamechangesource" class="tsd-kind-icon">emit<wbr>User<wbr>Name<wbr>Change<wbr>Source</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_app_services_shared_service_.sharedservice.html#token" class="tsd-kind-icon">token</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_app_services_shared_service_.sharedservice.html#userid" class="tsd-kind-icon">user<wbr>Id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_app_services_shared_service_.sharedservice.html#username" class="tsd-kind-icon">user<wbr>Name</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_services_shared_service_.sharedservice.html#emittitlechange" class="tsd-kind-icon">emit<wbr>Title<wbr>Change</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_services_shared_service_.sharedservice.html#emituseridchange" class="tsd-kind-icon">emit<wbr>User<wbr>IdChange</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_services_shared_service_.sharedservice.html#emitusernamechange" class="tsd-kind-icon">emit<wbr>User<wbr>Name<wbr>Change</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_services_shared_service_.sharedservice.html#getauthheaderbase" class="tsd-kind-icon">get<wbr>Auth<wbr>Header<wbr>Base</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_services_shared_service_.sharedservice.html#getuseridfromcache" class="tsd-kind-icon">get<wbr>User<wbr>IdFrom<wbr>Cache</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_services_shared_service_.sharedservice.html#getusernamefromcache" class="tsd-kind-icon">get<wbr>User<wbr>Name<wbr>From<wbr>Cache</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_services_shared_service_.sharedservice.html#getusertokenfromcache" class="tsd-kind-icon">get<wbr>User<wbr>Token<wbr>From<wbr>Cache</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_services_shared_service_.sharedservice.html#setuseridfromcache" class="tsd-kind-icon">set<wbr>User<wbr>IdFrom<wbr>Cache</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_services_shared_service_.sharedservice.html#setusernamefromcache" class="tsd-kind-icon">set<wbr>User<wbr>Name<wbr>From<wbr>Cache</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_services_shared_service_.sharedservice.html#setusertokenfromcache" class="tsd-kind-icon">set<wbr>User<wbr>Token<wbr>From<wbr>Cache</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Shared<wbr>Service<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_app_services_shared_service_.sharedservice.html" class="tsd-signature-type">SharedService</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/services/shared.service.ts:9</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="_app_services_shared_service_.sharedservice.html" class="tsd-signature-type">SharedService</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="changedtitleemitted_" class="tsd-anchor"></a>
					<h3>changed<wbr>Title<wbr>Emitted$</h3>
					<div class="tsd-signature tsd-kind-icon">changed<wbr>Title<wbr>Emitted$<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Observable</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">String</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> =&nbsp;this.emitTitleChangeSource.asObservable()</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/services/shared.service.ts:25</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="changeduseridemitted_" class="tsd-anchor"></a>
					<h3>changed<wbr>User<wbr>IdEmitted$</h3>
					<div class="tsd-signature tsd-kind-icon">changed<wbr>User<wbr>IdEmitted$<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Observable</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> =&nbsp;this.emitUserIdChangeSource.asObservable()</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/services/shared.service.ts:26</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="changedusernameemitted_" class="tsd-anchor"></a>
					<h3>changed<wbr>User<wbr>Name<wbr>Emitted$</h3>
					<div class="tsd-signature tsd-kind-icon">changed<wbr>User<wbr>Name<wbr>Emitted$<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Observable</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">String</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> =&nbsp;this.emitUserNameChangeSource.asObservable()</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/services/shared.service.ts:27</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="emittitlechangesource" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> emit<wbr>Title<wbr>Change<wbr>Source</h3>
					<div class="tsd-signature tsd-kind-icon">emit<wbr>Title<wbr>Change<wbr>Source<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Subject</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">String</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> =&nbsp;new Subject&lt;String&gt;()</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/services/shared.service.ts:20</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="emituseridchangesource" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> emit<wbr>User<wbr>IdChange<wbr>Source</h3>
					<div class="tsd-signature tsd-kind-icon">emit<wbr>User<wbr>IdChange<wbr>Source<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Subject</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> =&nbsp;new Subject&lt;number&gt;()</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/services/shared.service.ts:21</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="emitusernamechangesource" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> emit<wbr>User<wbr>Name<wbr>Change<wbr>Source</h3>
					<div class="tsd-signature tsd-kind-icon">emit<wbr>User<wbr>Name<wbr>Change<wbr>Source<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Subject</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">String</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> =&nbsp;new Subject&lt;String&gt;()</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/services/shared.service.ts:22</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="token" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> token</h3>
					<div class="tsd-signature tsd-kind-icon">token<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">String</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/services/shared.service.ts:17</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="userid" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> user<wbr>Id</h3>
					<div class="tsd-signature tsd-kind-icon">user<wbr>Id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/services/shared.service.ts:15</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="username" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> user<wbr>Name</h3>
					<div class="tsd-signature tsd-kind-icon">user<wbr>Name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">String</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/services/shared.service.ts:16</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="emittitlechange" class="tsd-anchor"></a>
					<h3>emit<wbr>Title<wbr>Change</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">emit<wbr>Title<wbr>Change<span class="tsd-signature-symbol">(</span>change<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/services/shared.service.ts:35</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Saves change into observable object: changedTitleEmitted$</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>change: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>string</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="emituseridchange" class="tsd-anchor"></a>
					<h3>emit<wbr>User<wbr>IdChange</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">emit<wbr>User<wbr>IdChange<span class="tsd-signature-symbol">(</span>change<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/services/shared.service.ts:43</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Saves change into observable object: changedUserIdEmitted$</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>change: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>string</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="emitusernamechange" class="tsd-anchor"></a>
					<h3>emit<wbr>User<wbr>Name<wbr>Change</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">emit<wbr>User<wbr>Name<wbr>Change<span class="tsd-signature-symbol">(</span>change<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/services/shared.service.ts:51</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Saves change into observable object: changedUserNameEmitted$</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>change: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>string</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getauthheaderbase" class="tsd-anchor"></a>
					<h3>get<wbr>Auth<wbr>Header<wbr>Base</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Auth<wbr>Header<wbr>Base<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">HttpHeaders</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/services/shared.service.ts:134</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get Authorization header.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">HttpHeaders</span></h4>
							<p>Authorization header</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getuseridfromcache" class="tsd-anchor"></a>
					<h3>get<wbr>User<wbr>IdFrom<wbr>Cache</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>User<wbr>IdFrom<wbr>Cache<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/services/shared.service.ts:75</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get temporary saved User ID.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
							<p>User ID</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getusernamefromcache" class="tsd-anchor"></a>
					<h3>get<wbr>User<wbr>Name<wbr>From<wbr>Cache</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>User<wbr>Name<wbr>From<wbr>Cache<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">String</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/services/shared.service.ts:99</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get temporary saved User name.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">String</span></h4>
							<p>User name</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getusertokenfromcache" class="tsd-anchor"></a>
					<h3>get<wbr>User<wbr>Token<wbr>From<wbr>Cache</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>User<wbr>Token<wbr>From<wbr>Cache<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">String</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/services/shared.service.ts:122</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get temporary User token.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">String</span></h4>
							<p>User token</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="setuseridfromcache" class="tsd-anchor"></a>
					<h3>set<wbr>User<wbr>IdFrom<wbr>Cache</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>User<wbr>IdFrom<wbr>Cache<span class="tsd-signature-symbol">(</span>userId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/services/shared.service.ts:63</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Save User ID temporary.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>userId: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>User ID</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="setusernamefromcache" class="tsd-anchor"></a>
					<h3>set<wbr>User<wbr>Name<wbr>From<wbr>Cache</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>User<wbr>Name<wbr>From<wbr>Cache<span class="tsd-signature-symbol">(</span>name<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/services/shared.service.ts:87</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Save User name temporary.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>name: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>User name</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="setusertokenfromcache" class="tsd-anchor"></a>
					<h3>set<wbr>User<wbr>Token<wbr>From<wbr>Cache</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>User<wbr>Token<wbr>From<wbr>Cache<span class="tsd-signature-symbol">(</span>token<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/services/shared.service.ts:111</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Save User token temporary.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>token: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>User token</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/_app_services_shared_service_.html">"app/services/shared.service"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-external-module">
						<a href="_app_services_shared_service_.sharedservice.html" class="tsd-kind-icon">Shared<wbr>Service</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="_app_services_shared_service_.sharedservice.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_services_shared_service_.sharedservice.html#changedtitleemitted_" class="tsd-kind-icon">changed<wbr>Title<wbr>Emitted$</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_services_shared_service_.sharedservice.html#changeduseridemitted_" class="tsd-kind-icon">changed<wbr>User<wbr>IdEmitted$</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_services_shared_service_.sharedservice.html#changedusernameemitted_" class="tsd-kind-icon">changed<wbr>User<wbr>Name<wbr>Emitted$</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_app_services_shared_service_.sharedservice.html#emittitlechangesource" class="tsd-kind-icon">emit<wbr>Title<wbr>Change<wbr>Source</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_app_services_shared_service_.sharedservice.html#emituseridchangesource" class="tsd-kind-icon">emit<wbr>User<wbr>IdChange<wbr>Source</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_app_services_shared_service_.sharedservice.html#emitusernamechangesource" class="tsd-kind-icon">emit<wbr>User<wbr>Name<wbr>Change<wbr>Source</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_app_services_shared_service_.sharedservice.html#token" class="tsd-kind-icon">token</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_app_services_shared_service_.sharedservice.html#userid" class="tsd-kind-icon">user<wbr>Id</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_app_services_shared_service_.sharedservice.html#username" class="tsd-kind-icon">user<wbr>Name</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_services_shared_service_.sharedservice.html#emittitlechange" class="tsd-kind-icon">emit<wbr>Title<wbr>Change</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_services_shared_service_.sharedservice.html#emituseridchange" class="tsd-kind-icon">emit<wbr>User<wbr>IdChange</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_services_shared_service_.sharedservice.html#emitusernamechange" class="tsd-kind-icon">emit<wbr>User<wbr>Name<wbr>Change</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_services_shared_service_.sharedservice.html#getauthheaderbase" class="tsd-kind-icon">get<wbr>Auth<wbr>Header<wbr>Base</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_services_shared_service_.sharedservice.html#getuseridfromcache" class="tsd-kind-icon">get<wbr>User<wbr>IdFrom<wbr>Cache</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_services_shared_service_.sharedservice.html#getusernamefromcache" class="tsd-kind-icon">get<wbr>User<wbr>Name<wbr>From<wbr>Cache</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_services_shared_service_.sharedservice.html#getusertokenfromcache" class="tsd-kind-icon">get<wbr>User<wbr>Token<wbr>From<wbr>Cache</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_services_shared_service_.sharedservice.html#setuseridfromcache" class="tsd-kind-icon">set<wbr>User<wbr>IdFrom<wbr>Cache</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_services_shared_service_.sharedservice.html#setusernamefromcache" class="tsd-kind-icon">set<wbr>User<wbr>Name<wbr>From<wbr>Cache</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_services_shared_service_.sharedservice.html#setusertokenfromcache" class="tsd-kind-icon">set<wbr>User<wbr>Token<wbr>From<wbr>Cache</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>