<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>client</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="assets/js/search.js" data-base=".">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="index.html" class="title">client</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="globals.html">Globals</a>
				</li>
			</ul>
			<h1> client</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>External modules</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-external-module"><a href="modules/_app_app_routing_module_.html" class="tsd-kind-icon">"app/app-<wbr>routing.module"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_app_app_component_.html" class="tsd-kind-icon">"app/app.component"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_app_app_component_spec_.html" class="tsd-kind-icon">"app/app.component.spec"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_app_app_module_.html" class="tsd-kind-icon">"app/app.module"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_app_footbar_footbar_component_.html" class="tsd-kind-icon">"app/footbar/footbar.component"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_app_footbar_footbar_component_spec_.html" class="tsd-kind-icon">"app/footbar/footbar.component.spec"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_app_nav_nav_component_.html" class="tsd-kind-icon">"app/nav/nav.component"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_app_nav_nav_component_spec_.html" class="tsd-kind-icon">"app/nav/nav.component.spec"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_app_pages_anmelden_anmelden_component_.html" class="tsd-kind-icon">"app/pages/anmelden/anmelden.component"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_app_pages_anmelden_anmelden_component_spec_.html" class="tsd-kind-icon">"app/pages/anmelden/anmelden.component.spec"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_app_pages_autos_autos_component_.html" class="tsd-kind-icon">"app/pages/autos/autos.component"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_app_pages_autos_autos_component_spec_.html" class="tsd-kind-icon">"app/pages/autos/autos.component.spec"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_app_pages_detailsansicht_detailsansicht_component_.html" class="tsd-kind-icon">"app/pages/detailsansicht/detailsansicht.component"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_app_pages_detailsansicht_detailsansicht_component_spec_.html" class="tsd-kind-icon">"app/pages/detailsansicht/detailsansicht.component.spec"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_app_pages_erweitertesuche_erweitertesuche_component_.html" class="tsd-kind-icon">"app/pages/erweitertesuche/erweitertesuche.component"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_app_pages_erweitertesuche_erweitertesuche_component_spec_.html" class="tsd-kind-icon">"app/pages/erweitertesuche/erweitertesuche.component.spec"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_app_pages_filterkomponenten_checkbox_checkbox_component_.html" class="tsd-kind-icon">"app/pages/filterkomponenten/checkbox/checkbox.component"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_app_pages_filterkomponenten_checkbox_checkbox_component_spec_.html" class="tsd-kind-icon">"app/pages/filterkomponenten/checkbox/checkbox.component.spec"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_app_pages_filterkomponenten_dropdown_dropdown_component_.html" class="tsd-kind-icon">"app/pages/filterkomponenten/dropdown/dropdown.component"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_app_pages_filterkomponenten_dropdown_dropdown_component_spec_.html" class="tsd-kind-icon">"app/pages/filterkomponenten/dropdown/dropdown.component.spec"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_app_pages_filterkomponenten_schieberegler_schieberegler_component_.html" class="tsd-kind-icon">"app/pages/filterkomponenten/schieberegler/schieberegler.component"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_app_pages_filterkomponenten_schieberegler_schieberegler_component_spec_.html" class="tsd-kind-icon">"app/pages/filterkomponenten/schieberegler/schieberegler.component.spec"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_app_pages_filterkomponenten_zahleingabe_zahleingabe_component_.html" class="tsd-kind-icon">"app/pages/filterkomponenten/zahleingabe/zahleingabe.component"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_app_pages_filterkomponenten_zahleingabe_zahleingabe_component_spec_.html" class="tsd-kind-icon">"app/pages/filterkomponenten/zahleingabe/zahleingabe.component.spec"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_app_pages_impressum_impressum_component_.html" class="tsd-kind-icon">"app/pages/impressum/impressum.component"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_app_pages_impressum_impressum_component_spec_.html" class="tsd-kind-icon">"app/pages/impressum/impressum.component.spec"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_app_pages_kontakt_kontakt_component_.html" class="tsd-kind-icon">"app/pages/kontakt/kontakt.component"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_app_pages_kontakt_kontakt_component_spec_.html" class="tsd-kind-icon">"app/pages/kontakt/kontakt.component.spec"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_app_pages_main_main_component_.html" class="tsd-kind-icon">"app/pages/main/main.component"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_app_pages_main_main_component_spec_.html" class="tsd-kind-icon">"app/pages/main/main.component.spec"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_app_pages_registrieren_registrieren_component_.html" class="tsd-kind-icon">"app/pages/registrieren/registrieren.component"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_app_pages_registrieren_registrieren_component_spec_.html" class="tsd-kind-icon">"app/pages/registrieren/registrieren.component.spec"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_app_services_authentification_service_.html" class="tsd-kind-icon">"app/services/authentification.service"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_app_services_authentification_service_spec_.html" class="tsd-kind-icon">"app/services/authentification.service.spec"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_app_services_auto_service_.html" class="tsd-kind-icon">"app/services/auto.service"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_app_services_auto_service_spec_.html" class="tsd-kind-icon">"app/services/auto.service.spec"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_app_services_rating_service_.html" class="tsd-kind-icon">"app/services/rating.service"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_app_services_rating_service_spec_.html" class="tsd-kind-icon">"app/services/rating.service.spec"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_app_services_shared_service_.html" class="tsd-kind-icon">"app/services/shared.service"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_app_services_shared_service_spec_.html" class="tsd-kind-icon">"app/services/shared.service.spec"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_environments_environment_.html" class="tsd-kind-icon">"environments/environment"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_environments_environment_prod_.html" class="tsd-kind-icon">"environments/environment.prod"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_main_.html" class="tsd-kind-icon">"main"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_polyfills_.html" class="tsd-kind-icon">"polyfills"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_test_.html" class="tsd-kind-icon">"test"</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals current ">
						<a href="globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_app_routing_module_.html">"app/app-<wbr>routing.module"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_app_component_.html">"app/app.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_app_component_spec_.html">"app/app.component.spec"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_app_module_.html">"app/app.module"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_footbar_footbar_component_.html">"app/footbar/footbar.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_footbar_footbar_component_spec_.html">"app/footbar/footbar.component.spec"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_nav_nav_component_.html">"app/nav/nav.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_nav_nav_component_spec_.html">"app/nav/nav.component.spec"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_pages_anmelden_anmelden_component_.html">"app/pages/anmelden/anmelden.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_pages_anmelden_anmelden_component_spec_.html">"app/pages/anmelden/anmelden.component.spec"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_pages_autos_autos_component_.html">"app/pages/autos/autos.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_pages_autos_autos_component_spec_.html">"app/pages/autos/autos.component.spec"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_pages_detailsansicht_detailsansicht_component_.html">"app/pages/detailsansicht/detailsansicht.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_pages_detailsansicht_detailsansicht_component_spec_.html">"app/pages/detailsansicht/detailsansicht.component.spec"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_pages_erweitertesuche_erweitertesuche_component_.html">"app/pages/erweitertesuche/erweitertesuche.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_pages_erweitertesuche_erweitertesuche_component_spec_.html">"app/pages/erweitertesuche/erweitertesuche.component.spec"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_pages_filterkomponenten_checkbox_checkbox_component_.html">"app/pages/filterkomponenten/checkbox/checkbox.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_pages_filterkomponenten_checkbox_checkbox_component_spec_.html">"app/pages/filterkomponenten/checkbox/checkbox.component.spec"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_pages_filterkomponenten_dropdown_dropdown_component_.html">"app/pages/filterkomponenten/dropdown/dropdown.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_pages_filterkomponenten_dropdown_dropdown_component_spec_.html">"app/pages/filterkomponenten/dropdown/dropdown.component.spec"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_pages_filterkomponenten_schieberegler_schieberegler_component_.html">"app/pages/filterkomponenten/schieberegler/schieberegler.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_pages_filterkomponenten_schieberegler_schieberegler_component_spec_.html">"app/pages/filterkomponenten/schieberegler/schieberegler.component.spec"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_pages_filterkomponenten_zahleingabe_zahleingabe_component_.html">"app/pages/filterkomponenten/zahleingabe/zahleingabe.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_pages_filterkomponenten_zahleingabe_zahleingabe_component_spec_.html">"app/pages/filterkomponenten/zahleingabe/zahleingabe.component.spec"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_pages_impressum_impressum_component_.html">"app/pages/impressum/impressum.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_pages_impressum_impressum_component_spec_.html">"app/pages/impressum/impressum.component.spec"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_pages_kontakt_kontakt_component_.html">"app/pages/kontakt/kontakt.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_pages_kontakt_kontakt_component_spec_.html">"app/pages/kontakt/kontakt.component.spec"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_pages_main_main_component_.html">"app/pages/main/main.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_pages_main_main_component_spec_.html">"app/pages/main/main.component.spec"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_pages_registrieren_registrieren_component_.html">"app/pages/registrieren/registrieren.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_pages_registrieren_registrieren_component_spec_.html">"app/pages/registrieren/registrieren.component.spec"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_services_authentification_service_.html">"app/services/authentification.service"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_services_authentification_service_spec_.html">"app/services/authentification.service.spec"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_services_auto_service_.html">"app/services/auto.service"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_services_auto_service_spec_.html">"app/services/auto.service.spec"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_services_rating_service_.html">"app/services/rating.service"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_services_rating_service_spec_.html">"app/services/rating.service.spec"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_services_shared_service_.html">"app/services/shared.service"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_services_shared_service_spec_.html">"app/services/shared.service.spec"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_environments_environment_.html">"environments/environment"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_environments_environment_prod_.html">"environments/environment.prod"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_main_.html">"main"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_polyfills_.html">"polyfills"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_test_.html">"test"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="assets/js/search.js"><' + '/script>');</script>
</body>
</html>