<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>client</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="assets/js/search.js" data-base=".">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="index.html" class="title">client</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="globals.html">Globals</a>
				</li>
			</ul>
			<h1> client</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<div class="tsd-panel tsd-typography">
				<h1 id="client">Client</h1>
				<p>This is the web app client part of this <a href="http://gerona.nt.fh-koeln.de/gitlab/syp18/team02/server">server</a>.</p>
				<p>An example is avalible <a href="http://gerona.nt.fh-koeln.de/gitlab/fheinri2/frondend">here</a>. If you do not have enough rigths to see the example, please do not hesitate to contact Florian Heinrich.</p>
				<h2 id="what-used-what">What used what</h2>
				<p>The whole appearance is developed with the JavaScript-based open-source front-end web application framework AngularJS. AngularJS is working (here) with TypeScript and Scss. This is enough to get a normal browser based web application working.</p>
				<p>To get this application also on your phone as an app (e.g. Android App) we use ionic. Ionic is based on cordova. For more information take a look on their web pages.</p>
				<p>Last but not least, to get the normal computer feeling, a normal desktop application, we use electron. Electron can build your web application to a normal desktop application no matter if you prefere Windows, Apple or Linux.</p>
				<h2 id="installation">Installation</h2>
				<h3 id="recommended">Recommended</h3>
				<h4 id="global-npm-packages">Global npm packages</h4>
				<p>If you want to develop more applications like this we would recommend to consider to install the following packages globally.</p>
				<ul>
					<li><code>npm install -g @angular/cli</code></li>
					<li><code>npm install -g ionic@latest</code></li>
					<li><code>npm install -g cordova</code></li>
					<li><code>npm install -g electron</code></li>
				</ul>
				<p>If you have problems to install electron globally due to premissions you consider the following command. But please inform yourself first! <em>(This is <strong>NOT</strong> recommended!)</em>
				<code>sudo npm install -g electron --unsafe-perm=true --allow-root</code></p>
				<h4 id="vscode-extensions">VSCode extensions</h4>
				<p>If you want to develop in Visual Studio Code we would recommend to install the following extensions:</p>
				<ul>
					<li><a href="https://marketplace.visualstudio.com/items?itemName=msjsdiag.debugger-for-chrome">Debugger for Chrome</a></li>
					<li><a href="https://marketplace.visualstudio.com/items?itemName=eg2.tslint">TSLint</a></li>
					<li><a href="https://marketplace.visualstudio.com/items?itemName=steoates.autoimport">Auto Import</a></li>
				</ul>
				<h3 id="installation">Installation</h3>
				<pre><code class="language-bash">npm install
ionic cordova platform add android</code></pre>
				<h3 id="config-file">Config File</h3>
				<p>A config file is also required. This config file should be named <code>config.json</code> and should lay in the root directory of the client part.</p>
				<pre><code class="language-json">{
  <span class="hljs-attr">"ServerBaseUrl"</span>: <span class="hljs-string">"http://localhost:3000"</span>
}</code></pre>
				<h2 id="npm">npm</h2>
				<p>Do not forget that npm brings many useful tools like e.g.</p>
				<ul>
					<li><code>npm list -g --depth=0</code></li>
					<li><code>npm outdated</code></li>
					<li><code>npm audit</code></li>
				</ul>
				<h2 id="building-and-running">Building and Running</h2>
				<h3 id="ionic-web-browser-">Ionic (Web Browser)</h3>
				<p>Ionic has some nice tools like the lab for first mobile testing.</p>
				<pre><code class="language-bash">ionic serve --<span class="hljs-built_in">help</span>
ionic serve --lab --no-open</code></pre>
				<h3 id="ionic-cordova-mobile-app-">Ionic / Cordova (Mobile App)</h3>
				<p>Also do not forget that ionic comes with cordova that has many benefits.</p>
				<pre><code class="language-bash"><span class="hljs-comment"># Add android as a target platform.</span>
<span class="hljs-comment"># You only need to do this once!</span>
ionic cordova platform add android</code></pre>
				<p>For running native mobile/desktop apps do not forget to build the application first.</p>
				<pre><code class="language-bash">npm run build</code></pre>
				<h4 id="run-on-emulator-mobile-device">Run on Emulator / Mobile Device</h4>
				<p>Android Virtual Device (Android 7.1.1)</p>
				<pre><code class="language-bash"><span class="hljs-comment"># If not already done.</span>
ionic cordova platform add android

<span class="hljs-comment"># Do not forget to build page to see changes.</span>
npm run build

<span class="hljs-comment"># If a realy mobile phone is connected and in debug mode this will start on the phone</span>
<span class="hljs-comment"># otherwise in an elmulator (if installed)</span>
npm run android</code></pre>
				<h4 id="export-apk-examples-">Export APK (Examples)</h4>
				<pre><code class="language-bash">ionic cordova build android
ionic cordova build android --release
ionic cordova build android --prod --release -- -- --minSdkVersion=21 <span class="hljs-comment"># (optional)</span>
ionic cordova build android --prod --release -- -- --keystore=filename.keystore --<span class="hljs-built_in">alias</span>=myalias <span class="hljs-comment"># (optional)</span></code></pre>
				<h3 id="electron-desktop-app-">Electron (Desktop App)</h3>
				<p>For running a desktop apps you also need to build the application first.</p>
				<pre><code class="language-bash">npm install electron
npm run build
npm run electron</code></pre>
				<h2 id="development">Development</h2>
				<p>Do also not forget that there are tools which do many things for you.</p>
				<pre><code class="language-bash"><span class="hljs-comment"># create a new component/page</span>
ng generate component &lt;component-name&gt;

<span class="hljs-comment"># create a new serivce</span>
ng generate service services/&lt;service-name&gt;</code></pre>
			</div>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_app_routing_module_.html">"app/app-<wbr>routing.module"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_app_component_.html">"app/app.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_app_component_spec_.html">"app/app.component.spec"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_app_module_.html">"app/app.module"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_footbar_footbar_component_.html">"app/footbar/footbar.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_footbar_footbar_component_spec_.html">"app/footbar/footbar.component.spec"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_nav_nav_component_.html">"app/nav/nav.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_nav_nav_component_spec_.html">"app/nav/nav.component.spec"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_pages_anmelden_anmelden_component_.html">"app/pages/anmelden/anmelden.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_pages_anmelden_anmelden_component_spec_.html">"app/pages/anmelden/anmelden.component.spec"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_pages_autos_autos_component_.html">"app/pages/autos/autos.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_pages_autos_autos_component_spec_.html">"app/pages/autos/autos.component.spec"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_pages_detailsansicht_detailsansicht_component_.html">"app/pages/detailsansicht/detailsansicht.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_pages_detailsansicht_detailsansicht_component_spec_.html">"app/pages/detailsansicht/detailsansicht.component.spec"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_pages_erweitertesuche_erweitertesuche_component_.html">"app/pages/erweitertesuche/erweitertesuche.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_pages_erweitertesuche_erweitertesuche_component_spec_.html">"app/pages/erweitertesuche/erweitertesuche.component.spec"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_pages_filterkomponenten_checkbox_checkbox_component_.html">"app/pages/filterkomponenten/checkbox/checkbox.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_pages_filterkomponenten_checkbox_checkbox_component_spec_.html">"app/pages/filterkomponenten/checkbox/checkbox.component.spec"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_pages_filterkomponenten_dropdown_dropdown_component_.html">"app/pages/filterkomponenten/dropdown/dropdown.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_pages_filterkomponenten_dropdown_dropdown_component_spec_.html">"app/pages/filterkomponenten/dropdown/dropdown.component.spec"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_pages_filterkomponenten_schieberegler_schieberegler_component_.html">"app/pages/filterkomponenten/schieberegler/schieberegler.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_pages_filterkomponenten_schieberegler_schieberegler_component_spec_.html">"app/pages/filterkomponenten/schieberegler/schieberegler.component.spec"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_pages_filterkomponenten_zahleingabe_zahleingabe_component_.html">"app/pages/filterkomponenten/zahleingabe/zahleingabe.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_pages_filterkomponenten_zahleingabe_zahleingabe_component_spec_.html">"app/pages/filterkomponenten/zahleingabe/zahleingabe.component.spec"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_pages_impressum_impressum_component_.html">"app/pages/impressum/impressum.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_pages_impressum_impressum_component_spec_.html">"app/pages/impressum/impressum.component.spec"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_pages_kontakt_kontakt_component_.html">"app/pages/kontakt/kontakt.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_pages_kontakt_kontakt_component_spec_.html">"app/pages/kontakt/kontakt.component.spec"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_pages_main_main_component_.html">"app/pages/main/main.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_pages_main_main_component_spec_.html">"app/pages/main/main.component.spec"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_pages_registrieren_registrieren_component_.html">"app/pages/registrieren/registrieren.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_pages_registrieren_registrieren_component_spec_.html">"app/pages/registrieren/registrieren.component.spec"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_services_authentification_service_.html">"app/services/authentification.service"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_services_authentification_service_spec_.html">"app/services/authentification.service.spec"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_services_auto_service_.html">"app/services/auto.service"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_services_auto_service_spec_.html">"app/services/auto.service.spec"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_services_rating_service_.html">"app/services/rating.service"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_services_rating_service_spec_.html">"app/services/rating.service.spec"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_services_shared_service_.html">"app/services/shared.service"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_services_shared_service_spec_.html">"app/services/shared.service.spec"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_environments_environment_.html">"environments/environment"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_environments_environment_prod_.html">"environments/environment.prod"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_main_.html">"main"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_polyfills_.html">"polyfills"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_test_.html">"test"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="assets/js/search.js"><' + '/script>');</script>
</body>
</html>