<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: services/authentication.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: services/authentication.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const jwt    = require('jsonwebtoken');
const bcrypt = require('bcrypt');

const User   = require('../models/user');


/**
 * Check if reqest is user authentificated.
 *
 * @param {object} req http(s) request object
 * @param {object} res http(s) response object
 * @param {function} next function to trigger if authentification is successful
 *
 * @returns if authentification is successful trigger next; other response error
 */
function checkAuth(req, res, next) {
  try {
    const token = req.headers.authorization.split(" ")[1];
    const decoded = jwt.verify(token, 'secret');
    req.userData = decoded;
    return next();
  } catch (err) {
    return res.status(401).json({
      msg: 'Authentification failed.',
      error: err
    });
  }
}


/**
 * Log user in.
 *
 * @param {object} req http(s) request object
 * @param {object} res http(s) response object
 * @param {function} next function to trigger next
 *
 * @returns if login is successful user id and name as object; other response error
 */
function login(req, res, next) {
  if (!req.body.name || !req.body.pwd) {
    return res.status(400).json({
      msg: 'Username or password not set.'
    });
  }

  User.findOne({
    where: {
      name: req.body.name
    }
  }).then(user => {
    if (!user) {
      return res.status(409).json({
        msg: 'Username not found.'
      });
    }

    bcrypt.compare(req.body.pwd, user.pwd, (err, result) => {
      if (!result) {
        return res.status(401).json({
          msg: 'Login failed. Username or password is wrong.',
          error: err
        });
      }

      let token = jwt.sign({
        id: user.id,
        name: user.name
      }, 'secret', {
        expiresIn: "2h"
      });
      return res.status(200).json({
        msg: 'Login successful.',
        token: token,
        user: {
          id: user.id,
          name: user.name
        }
      });
    });
  }).catch(err => {
    res.status(500).json({
      msg: err.message,
      error: err
    });
  });
}


/**
 * Register user.
 *
 * @param {object} req http(s) request object
 * @param {object} res http(s) response object
 * @param {function} next function to trigger next
 *
 * @returns if register is successful registered user; other response error
 */
function register(req, res, next) {
  if (!req.body.name || !req.body.email || !req.body.pwd) {
    return res.status(400).json({
      msg: 'Bad data. Required are: Username, email and (hashed) password.'
    });
  }
  
  User.findOne({
    where: {
      name: req.body.name
    }
  }).then(user => {
    if (user) {
      return res.status(409).json({
        msg: 'Username already exists.'
      });
    }

    bcrypt.hash(req.body.pwd, 2, (err, hash) => {
      if (err) {
        return res.status(500).json({
          msg: err.message,
          error: err
        });
      }

      User.create({
        name: req.body.name,
        email: req.body.email,
        pwd: hash
      }).then(user => {
        res.status(201).json({
          msg: 'User successful registered.',
          user: user
        });
      }).catch(err => {
        res.status(500).json({
          msg: err.message,
          error: err
        });
      });
    });
  });
}


module.exports = {
  checkAuth: checkAuth,
  login: login,
  register: register
};
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#buildWhereClause">buildWhereClause</a></li><li><a href="global.html#checkAuth">checkAuth</a></li><li><a href="global.html#getAuto">getAuto</a></li><li><a href="global.html#getAutoRating">getAutoRating</a></li><li><a href="global.html#getBestAutos">getBestAutos</a></li><li><a href="global.html#getFilter">getFilter</a></li><li><a href="global.html#getMainFilter">getMainFilter</a></li><li><a href="global.html#getUserRating">getUserRating</a></li><li><a href="global.html#login">login</a></li><li><a href="global.html#postSqlFiltering">postSqlFiltering</a></li><li><a href="global.html#prepareFilter">prepareFilter</a></li><li><a href="global.html#register">register</a></li><li><a href="global.html#setUserRating">setUserRating</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Mon Jan 14 2019 17:24:28 GMT+0100 (GMT+01:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
