<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: services/filterTypes.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: services/filterTypes.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Filter types.
 */
module.exports = Object.freeze({
  unknown:     0,
  checkbox:    1,
  combobox:    2,
  textbox:     3,
  radiogroup:  4,
  number:      5,
  integer:     6
});
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#buildWhereClause">buildWhereClause</a></li><li><a href="global.html#checkAuth">checkAuth</a></li><li><a href="global.html#getAuto">getAuto</a></li><li><a href="global.html#getAutoRating">getAutoRating</a></li><li><a href="global.html#getBestAutos">getBestAutos</a></li><li><a href="global.html#getFilter">getFilter</a></li><li><a href="global.html#getMainFilter">getMainFilter</a></li><li><a href="global.html#getUserRating">getUserRating</a></li><li><a href="global.html#login">login</a></li><li><a href="global.html#postSqlFiltering">postSqlFiltering</a></li><li><a href="global.html#prepareFilter">prepareFilter</a></li><li><a href="global.html#register">register</a></li><li><a href="global.html#setUserRating">setUserRating</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Mon Jan 14 2019 17:24:28 GMT+0100 (GMT+01:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
