<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: services/auto.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: services/auto.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const Auto = require('../models/ecar');
const Rating = require('../models/rating');
const Filter = require('../filter/_base');


/**
 * Get (filtered) ecars.
 *
 * @param {object} req http(s) request object
 * @param {object} res http(s) response object
 * @param {function} next function to trigger next
 *
 * @returns (filtered) ecars or error.
 */
function getAuto(req, res, next) {
  Auto.findAll({
    where: buildWhereClause(req, res, next)
  }).then(auto => {
    res.status(200).json({
      'data': postSqlFiltering(auto, req, res, next)
    });
  }).catch(err => {
    res.status(500).json({
      msg: err.message,
      error: err
    });
  });
}


/**
 * Get best rated ecars.
 *
 * @param {object} req http(s) request object
 * @param {object} res http(s) response object
 * @param {function} next function to trigger next
 *
 * @returns best ecars or error.
 */
function getBestAutos(req, res, next) {
  const DEFAULT_LIMIT = 6;
  
  Auto.findAll({
    include: [ Rating ],
    order: [ [{ model: Rating }, 'rating', 'ASC'], ['id', 'ASC'] ]
  }).then(autos => {
    res.status(200).json({
      'data': autos.slice(0, req.body.limit || DEFAULT_LIMIT)
    });
  }).catch(err => {
    res.status(500).json({
      msg: err.message,
      error: err
    });
  });
}


/**
 * Build specific WHERE-clause object to filter.
 *
 * @param {object} req http(s) request object
 * @param {object} res http(s) response object
 * @param {function} next function to trigger next
 *
 * @returns WHERE-clause object (Sequelize)
 */
function buildWhereClause(req, res, next) {
  let whereArr = [ ];
  for (let id in req.body.filter) {
    if (typeof Filter[id].buildWhereClause === 'function') {
      whereArr.push(Filter[id].buildWhereClause(req.body.filter[id]));
    }
  }
  return whereArr.reduce(function(result, item) {
    const key = Object.keys(item)[0];
    result[key] = item[key];
    return result;
  }, {});
}


/**
 * Post SQL filtering.
 * 
 * @param data SQL result
 * 
 * @return post filtered data
 */
function postSqlFiltering(data, req, res, next) {
  for (let id in req.body.filter) {
    if (typeof Filter[id].postSqlFiltering === 'function') {
      data = Filter[id].postSqlFiltering(data, req.body.filter[i]);
    }
  }
  return data;
}


module.exports = {
  getAuto: getAuto,
  getBestAutos: getBestAutos
};
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#buildWhereClause">buildWhereClause</a></li><li><a href="global.html#checkAuth">checkAuth</a></li><li><a href="global.html#getAuto">getAuto</a></li><li><a href="global.html#getAutoRating">getAutoRating</a></li><li><a href="global.html#getBestAutos">getBestAutos</a></li><li><a href="global.html#getFilter">getFilter</a></li><li><a href="global.html#getMainFilter">getMainFilter</a></li><li><a href="global.html#getUserRating">getUserRating</a></li><li><a href="global.html#login">login</a></li><li><a href="global.html#postSqlFiltering">postSqlFiltering</a></li><li><a href="global.html#prepareFilter">prepareFilter</a></li><li><a href="global.html#register">register</a></li><li><a href="global.html#setUserRating">setUserRating</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Mon Jan 14 2019 17:24:28 GMT+0100 (GMT+01:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
