<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: services/rating.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: services/rating.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const Rating = require('../models/rating');


/**
 * Get all user ratings.
 *
 * @param {object} req http(s) request object
 * @param {object} res http(s) response object
 * @param {function} next function to trigger next
 *
 * @returns all user ratings or error
 */
function getUserRating(req, res, next) {
  if (!req.body.id) {
    return res.status(400).json({
      msg: 'Bad data. id (user id) is missing'
    });
  }

  Rating.findAll({
    where: {
      user_id: req.body.id
    }
  }).then(rating => {
    res.status(200).json({
      'data': rating
    });
  }).catch(err => {
    res.status(500).json({
      msg: err.message,
      error: err
    });
  });
}


/**
 * Get all ecar ratings.
 *
 * @param {object} req http(s) request object
 * @param {object} res http(s) response object
 * @param {function} next function to trigger next
 *
 * @returns all ecar ratings or error
 */
function getAutoRating(req, res, next) {
  if (!req.body.id) {
    return res.status(400).json({
      msg: 'Bad data. id (ecar id) is missing'
    });
  }

  Rating.findAll({
    where: {
      ecar_id: req.body.id
    }
  }).then(rating => {
    res.status(200).json({
      'data': rating
    });
  }).catch(err => {
    res.status(500).json({
      msg: err.message,
      error: err
    });
  });
}


/**
 * Set rating for a ecar from by a specific user.
 *
 * @param {object} req http(s) request object
 * @param {object} res http(s) response object
 * @param {function} next function to trigger next
 *
 * @returns success msg or error.
 */
function setUserRating(req, res, next) {
  if (!req.body.userId || !req.body.autoId || !req.body.rating) {
    return res.status(400).json({
      msg: 'Bad data. userId and/or autoId and/or rating are/is missing'
    });
  }

  Rating.findAll({
    where: {
      ecar_id: req.body.id,
      user_id: req.body.id
    }
  }).then(rating => {
    if (rating || rating.length > 0) {
      return res.status(400).json({
        msg: "Bad data. User already rated this ecar"
      });
    }
    res.status(200).json({
      'data': rating
    });
  }).catch(err => {
    res.status(500).json({
      msg: err.message,
      error: err
    });
  });

  Rating.create(req.body).then(rating => {
    res.status(201).json({
      data: rating
    });
  }).catch(err => {
    res.status(500).json({
      msg: err.message,
      error: err
    });
  });
}


module.exports = {
  getUserRating: getUserRating,
  getAutoRating: getAutoRating,
  setUserRating: setUserRating
};
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#buildWhereClause">buildWhereClause</a></li><li><a href="global.html#checkAuth">checkAuth</a></li><li><a href="global.html#getAuto">getAuto</a></li><li><a href="global.html#getAutoRating">getAutoRating</a></li><li><a href="global.html#getBestAutos">getBestAutos</a></li><li><a href="global.html#getFilter">getFilter</a></li><li><a href="global.html#getMainFilter">getMainFilter</a></li><li><a href="global.html#getUserRating">getUserRating</a></li><li><a href="global.html#login">login</a></li><li><a href="global.html#postSqlFiltering">postSqlFiltering</a></li><li><a href="global.html#prepareFilter">prepareFilter</a></li><li><a href="global.html#register">register</a></li><li><a href="global.html#setUserRating">setUserRating</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Mon Jan 14 2019 17:24:28 GMT+0100 (GMT+01:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
