<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: services/filter.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: services/filter.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const Filter = require('./../models/filter');
const db = require('./../database/database.js');

/**
 * Get all filters.
 *
 * @param {object} req http(s) request object
 * @param {object} res http(s) response object
 * @param {function} next function to trigger next
 *
 * @returns all filters from database
 */
function getFilter(req, res, next) {
 Filter.findAll({
    where: { visibility: true },
    order: [ 'weight', 'type' ]
  }).then(filters => {
    let actions = filters.map(prepareFilter);
    Promise.all(actions).then(filters => {
      res.status(200).send(JSON.stringify({
        data: filters
      }, null, 2));
    });
  }).catch(err => {
    res.status(500).json({
      msg: err.message,
      error: err
    });
  });
}


/**
 * Get only main filters for main page.
 *
 * @param {object} req http(s) request object
 * @param {object} res http(s) response object
 * @param {function} next function to trigger next
 *
 * @returns main filters from database
 */
function getMainFilter(req, res, next) {
  Filter.findAll({
    where: {
      $and: [
        { visibility: 1 }
      ],
      $or: [
        { id: [ 9, 13, 15 ] }
      ]
    }
  }).then(filters => {
    let actions = filters.map(prepareFilter);
    Promise.all(actions).then(filters => {
      res.status(200).send(JSON.stringify({
        data: filters
      }, null, 2));
    });
  }).catch(err => {
    res.status(500).json({
      msg: err.message,
      error: err
    });
  });
}


/**
 * Prepare filter data.
 * 
 * @param {Filter} filter single filter object
 *
 * @returns filter with prepared data as promise.
 */
function prepareFilter(filter) {
  return new Promise((resolve, reject) => {
    let data = filter.data;
    try {
      data = JSON.parse(data || {});
      if (data.sql) {
        db.sequelize.query(data.sql, { type: db.sequelize.QueryTypes.SELECT }).then(data => {
          filter.data = data;
          resolve(filter);
        });
      }
      else if (data.code) {
        try {
          filter.data = eval(data.code);
          resolve(filter);
        } catch (error) {
          reject(error);
        }
      }else {
        reject(new Error('unknown data in database.'));
      }
    } catch(e){
      resolve(filter);
    }
  });
}


module.exports = {
  getFilter: getFilter,
  getMainFilter: getMainFilter
};
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#buildWhereClause">buildWhereClause</a></li><li><a href="global.html#checkAuth">checkAuth</a></li><li><a href="global.html#getAuto">getAuto</a></li><li><a href="global.html#getAutoRating">getAutoRating</a></li><li><a href="global.html#getBestAutos">getBestAutos</a></li><li><a href="global.html#getFilter">getFilter</a></li><li><a href="global.html#getMainFilter">getMainFilter</a></li><li><a href="global.html#getUserRating">getUserRating</a></li><li><a href="global.html#login">login</a></li><li><a href="global.html#postSqlFiltering">postSqlFiltering</a></li><li><a href="global.html#prepareFilter">prepareFilter</a></li><li><a href="global.html#register">register</a></li><li><a href="global.html#setUserRating">setUserRating</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Mon Jan 14 2019 17:24:28 GMT+0100 (GMT+01:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
