<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>90</y>
      <w>490</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>AuthenticationService
--
login(name: String, pwd: String): Observable&lt;Object&gt;
register(name: String, email: String, pwd: String): Observable&lt;Object&gt;
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>200</x>
      <y>60</y>
      <w>520</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Services
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>200</x>
      <y>220</y>
      <w>520</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Services
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>250</y>
      <w>490</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>AutoService
--
getFilter(): Observable&lt;Object&gt;
getMainFilter(): Observable&lt;Object&gt;
getFilterAutos(filter: any): Observable&lt;Object&gt;
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>410</y>
      <w>490</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>RatingService
--
getUserRating(id: number): Observable&lt;Object&gt;
getAutoRating(id: number): Observable&lt;Object&gt;
setAutoRating(userId: number, autoId: number): Observable&lt;Object&gt;
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>200</x>
      <y>380</y>
      <w>520</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Services
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>0</y>
      <w>660</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>halign=center
Client</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>550</y>
      <w>660</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>halign=center
Server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>630</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Authentication
--
register(req, res, next)
login(req, res, next)
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>470</x>
      <y>720</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Services
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>220</x>
      <y>600</y>
      <w>180</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Routes
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>630</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>iAuthentication
--
/register
/login
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>660</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=&lt;&lt;uses&gt;&gt;
group=5</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>220</x>
      <y>720</y>
      <w>180</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Routes
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>470</x>
      <y>600</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Services
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>750</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>iAuto
--
/

group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>750</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Auto
--
getAuto(req, res, next)

group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>780</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=&lt;&lt;uses&gt;&gt;
group=6</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>470</x>
      <y>950</y>
      <w>250</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Services</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>220</x>
      <y>950</y>
      <w>180</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Routes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>980</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Rating
--
getUserRating(req, res, next)
getAutoRating(req, res, next)
setAutoRating(req, res, next)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>1010</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>980</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>iRating
--
/user/:id
/auto/:id
/auto</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
