<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>90</y>
      <w>490</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>AuthenticationService
--
login(name: String, pwd: String): Observable&lt;Object&gt;
register(name: String, email: String, pwd: String): Observable&lt;Object&gt;
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>130</x>
      <y>60</y>
      <w>520</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Services
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>130</x>
      <y>220</y>
      <w>520</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Services
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>250</y>
      <w>490</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>AutoService
--
getFilter(): Observable&lt;Object&gt;
getMainFilter(): Observable&lt;Object&gt;
getFilterAutos(filter: any): Observable&lt;Object&gt;
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>410</y>
      <w>490</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>RatingService
--
getUserRating(id: number): Observable&lt;Object&gt;
getAutoRating(id: number): Observable&lt;Object&gt;
setAutoRation(userId: number, autoId: number): Observable&lt;Object&gt;
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>130</x>
      <y>380</y>
      <w>520</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Services
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>0</y>
      <w>660</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>halign=center
Client</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>550</y>
      <w>660</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>halign=center
Server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>640</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Authentication
--


group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>500</x>
      <y>610</y>
      <w>170</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Controller
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>100</x>
      <y>610</y>
      <w>330</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Routes
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>640</y>
      <w>310</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>iAuthentication
--
router.post('/register', authService.register);
router.post('/login', authService.login);
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>670</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
group=7</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
